DB_DRIVER=ODBC Driver 18 for SQL Server
DB_SERVER=DIST-6-505.uopnet.plymouth.ac.uk
DB_DATABASE=COMP2001_VHadzhiveysal
DB_USERNAME=VHadzhiveysal
DB_PASSWORD=RabZ858+
FLASK_DEBUG=true
TrustServerCertificate=YES